{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)\\.(js|css|json|map|ico|svg|png|jpg|jpeg|gif|webp|woff|woff2|ttf|eot)$",
      "dest": "/$1.$2",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}